# title-evaluation

./: .gitignore  README.md  pom.xml
sql/: title_evaluation.sql
src/main/java/com/evildoer/evaluation/: EvaluationApplication.java
src/main/java/com/evildoer/evaluation/common/authentication/: JWTToken.java  JWTUtil.java  Permission.java  PermissionAspect.java
src/main/java/com/evildoer/evaluation/common/domain/: BaseEntity.java  BasePage.java  Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/evildoer/evaluation/config/: CorsConfiguration.java  MyBatisPlusConfig.java  WebConfig.java  WebProperties.java
src/main/java/com/evildoer/evaluation/config/properties/: SwaggerProperties.java
src/main/java/com/evildoer/evaluation/controller/: AbroadController.java  AchievementController.java  AwardController.java  BranchOfficeController.java  CaptchaController.java  EvaluationController.java  ExperienceController.java  LoginCodeController.java  OtherController.java  PaperController.java  PatentController.java  PersonController.java  QualificationController.java  StudyController.java  SupplyController.java  SystemController.java  TrainPersonController.java  UnitController.java  UserController.java
src/main/java/com/evildoer/evaluation/dao/: AbroadMapper.java  AchievementMapper.java  AwardMapper.java  BranchOfficeMapper.java  EvaluationMapper.java  ExperienceMapper.java  LoginCodeMapper.java  OtherMapper.java  PaperMapper.java  PatentMapper.java  PersonMapper.java  QualificationMapper.java  StudyMapper.java  SupplyMapper.java  TrainPersonMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/evildoer/evaluation/model/entity/: Abroad.java  Achievement.java  Award.java  BranchOffice.java  Evaluation.java  Experience.java  LoginCode.java  Other.java  Paper.java  Patent.java  Person.java  Qualification.java  Study.java  Supply.java  TrainPerson.java  Unit.java  User.java
src/main/java/com/evildoer/evaluation/model/form/: BranchForm.java  ChangePassword.java  CodeForm.java  EvaluationQuery.java  LoginForm.java  PersonQuery.java  UnitQuery.java  UnitRegisterForm.java  UserQuery.java
src/main/java/com/evildoer/evaluation/model/vo/: BranchOfficeVo.java  EvaluationVo.java  SupplyVo.java  UserVo.java
src/main/java/com/evildoer/evaluation/service/: IAbroadService.java  IAchievementService.java  IAwardService.java  IBranchOfficeService.java  IEvaluationService.java  IExperienceService.java  ILoginCodeService.java  IOtherService.java  IPaperService.java  IPatentService.java  IPersonService.java  IQualificationService.java  IStudyService.java  ISupplyService.java  ITrainPersonService.java  IUnitService.java  IUserService.java
src/main/java/com/evildoer/evaluation/service/impl/: AbroadServiceImpl.java  AchievementServiceImpl.java  AwardServiceImpl.java  BranchOfficeServiceImpl.java  EvaluationServiceImpl.java  ExperienceServiceImpl.java  LoginCodeServiceImpl.java  OtherServiceImpl.java  PaperServiceImpl.java  PatentServiceImpl.java  PersonServiceImpl.java  QualificationServiceImpl.java  StudyServiceImpl.java  SupplyServiceImpl.java  TrainPersonServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/java/com/evildoer/evaluation/utils/: CodeGenerator.java  EncryptUtils.java  SwaggerGenerator.java  UploadUtils.java
src/main/resources/: application.yml
src/main/resources/docs/: api-simple.doc  api.doc  api.md  markdown.md
src/main/resources/docs/api-simple.files/: filelist.xml
src/main/resources/docs/api.files/: filelist.xml
src/main/resources/mapper/: AbroadMapper.xml  AchievementMapper.xml  AwardMapper.xml  BranchOfficeMapper.xml  EvaluationMapper.xml  ExperienceMapper.xml  LoginCodeMapper.xml  OtherMapper.xml  PaperMapper.xml  PatentMapper.xml  PersonMapper.xml  QualificationMapper.xml  StudyMapper.xml  SupplyMapper.xml  TrainPersonMapper.xml  UnitMapper.xml  UserMapper.xml
src/test/java/com/evildoer/evaluation/: DemoApplicationTests.java  EvaluationApplicationTests.java  SwaggerGeneratorTests.java
